// @flow
export default {
  WELCOME: 'Hi There!',
  WELCOME_FIRST_SENTENCE: 'This mini-app will help you testing Deepomatic detection API',
  WELCOME_SECOND_SENTENCE: 'You will be able to detect objects present in an image of the internet or coming from your computer',
  TYPE_TO_DETECT: 'Object type to detect',
  WHAT_TYPE_DETECT: 'What type of object do you want to detect?',
  FASHION: 'Fashion',
  FURNITURE: 'Furniture',
  WEAPONS: 'Weapons',
  STREETS: 'Streets',
  IMAGE_TO_DETECT: 'Image to detect',
  ON_WEB: 'From the web',
  ON_COMPUTER: 'From my computer',
  IMAGE_URL: 'Image URL',
  EMPTY_URL: 'Image URL is required',
  INVALID_URL: 'URL is invalid',
  IMAGE_URL_PLACEHOLDER: 'http://www.image.com',
  CLICK_OR_DROP_FILE: 'Click or drop file here',
  FILE_ERROR: 'Only jpg and png files are supported',
  FILE_SUCCESS: 'The image has been loaded!',
  ANALYSING_IMAGE: 'Analysing image',
  DETECTION_RESULTS: 'Detection results',
  DETECTED_ITEMS: 'Detected elements :',
  CHANGE_CONFIGURATION: 'Change the configuration',
  ERROR_TITLE: 'Ouch! An error has occurred',
  ERROR_SENTENCE: 'You can try again or go back and change your configuration',

  START: 'Start',
  PREVIOUS: 'Previous',
  NEXT: 'Next',
  CANCEL: 'Cancel',
  BACK: 'Back',
  RETRY: 'Retry',
  LAUNCH_DETECTION: 'Launch detection',
  RELAUNCH_DETECTION: 'Relaunch detection',
};
